<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color:darkred;
            text-decoration: underline;
        }
        a:visited{
            color: rgb(189, 15, 15);
        }
        a:active{
            color: rgb(85, 17, 17);

        }
        a:before{content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(209, 162, 162);

        }
        a:after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(209, 162, 162);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>