<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead, th{
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        td.materias{
            padding: 5px;
            text-align: left;
        }
        td, th{
            border: 1px solid black;
            padding: 5px 15px;
            text-align: center;
        }
        td.media{
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</td>
                <th rowspan="2" scope="col" >Disciplinas</td>
                <th colspan="2" scope="col">Notas</td>
                <th rowspan="2" scope="col">Média</td>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tr >
            <td rowspan="4" style="font-weight: bold;">Exatas</td>
            <td class="materias">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr >
            <td class="materias">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>            
        </tr>
        <tr >
            <td class="materias">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>            
        </tr>
        <tr >
            <td class="materias">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>            
        </tr>
        <tr>
            <th colspan="4" class="media">Média de Exatas </th>
            <td class="media" style="text-align: center;">0.0</td>
        </tr>
        <tr >
            <td rowspan="2" style="font-weight: bold;">Humanas</td>
            <td class="materias">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr >
            <td class="materias">Geografia</a></td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>            
        </tr>
        <tr>
            <th colspan="4" class="media">Média de Humanas</th>
            <td class="media" style="text-align: center;">0.0</td>
        </tr>
    </table>
</body>
</html>