<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead, th,td.media{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        th.area{
            background-color: white;
            color: black;
        }
        td.materias{
            padding: 5px;
            text-align: left;
        }
        td, th{
            border: 1px solid black;
            padding: 5px 15px;
            text-align: center;
        }
        th.media{
            text-align: left;
            padding-left: 7px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col" >Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tr >
            <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
            <td class="materias">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr >
            <td class="materias">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>            
        </tr>
        <tr >
            <td class="materias">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>            
        </tr>
        <tr >
            <td class="materias">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>            
        </tr>
        <tr>
            <th colspan="4" class="media" scope="row">Média de Exatas </th>
            <td class="media" style="text-align: center;">0.0</td>
        </tr>
        <tr >
            <th rowspan="2" class="area" scope="colgroup">Humanas</th>
            <td class="materias">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr >
            <td class="materias">Geografia</a></td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>            
        </tr>
        <tr>
            <th colspan="4" class="media" scope="row">Média de Humanas</th>
            <td class="media">0.0</td>
        </tr>
    </table>
</body>
</html>