<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            background-color: rgb(151, 151, 151);
            margin: 0px;
        }
        div#site{
            width: 80%;
            height: 1000px;
            background-color: rgb(255, 255, 255);
            margin: auto;
        }
        div#cabecalho{
            background-image: url("../imagens/wallpaper004.jpg");background-size: 700px 100px;
            background-position: top center;
            margin: auto;
            width: 80%;
            height: 100px;
            
        }
    </style>
    <div id="cabecalho"></div>
    <div id="site"></div>
</head>
<body>
    
</body>
</html>