<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            height:300px;
            width: 300px;
            background-color: lightgreen;
            border-width: 10px; 
            border-style:solid; 
            border-color: darkgreen;
            padding:10px;
            margin:auto;
        }
        p{
            outline-width: 5px;
            outline-style: dashed;
            outline-color:rgb(12, 129, 90);
            margin:20px auto 20px auto;
            padding:5px;
            border: 10px solid rgb(179, 228, 179);
        }
        a{
            border-width: 1px;
            border-style: solid;
            border-color: rgb(6, 240, 123);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>. Vamos ver como isso funciona.
</body>
</html>