<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiconamento</title>
</head>
<style>

    div{
        height: 110px;
        width: 100%;
        }
    div#q1{
        background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
        background-position: top center;
        background-size: 100px;
        background-repeat: no-repeat;

    }
    div#q2{
        background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
        background-position: center left;
        background-size: 100px;
        background-repeat: no-repeat;
    }
    div#q3{
        background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");   
        background-position: center right;
        background-size: 100px;
        background-repeat: no-repeat;
    }
    div#q4{
        background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");   
        background-position: bottom center;
        background-size: 100px;
        background-repeat: no-repeat;
    }
</style>
<body>
    
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>