<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 97vh;
            border: 1px dashed black;
        }
        div.bg{
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-size: 100px 100px;
            background-repeat: no-repeat;
            height:100px;
        }
        div#q1{
            background-position: top center;    
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right center;
        }
        div#q4{
            background-position: bottom center;
        }
    </style>
</head>
<body>
    <div class="bg" id="q1"></div>
    <div class="bg" id="q2"></div>
    <div class="bg" id="q3"></div>
    <div class="bg" id="q4"></div>
</body>
</html>