<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body{  
            /*height: 97vh; 
            background-color: gray;
            background-image: url("../imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url("../imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sunt ipsa ea, doloribus asperiores sint! Unde officiis distinctio dolorem eveniet aperiam sapiente, eos provident corrupti, voluptatum magni, repellat hic possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corporis repellendus rerum. Voluptate magnam earum libero sint voluptas ex animi cum. Asperiores facilis, voluptates debitis perferendis illo consectetur beatae quas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eaque beatae qui eius sit quaerat laboriosam necessitatibus, cum commodi, corrupti magnam magni consequatur mollitia culpa eveniet cumque. Dolor, officia distinctio!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sunt ipsa ea, doloribus asperiores sint! Unde officiis distinctio dolorem eveniet aperiam sapiente, eos provident corrupti, voluptatum magni, repellat hic possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corporis repellendus rerum. Voluptate magnam earum libero sint voluptas ex animi cum. Asperiores facilis, voluptates debitis perferendis illo consectetur beatae quas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eaque beatae qui eius sit quaerat laboriosam necessitatibus, cum commodi, corrupti magnam magni consequatur mollitia culpa eveniet cumque. Dolor, officia distinctio!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sunt ipsa ea, doloribus asperiores sint! Unde officiis distinctio dolorem eveniet aperiam sapiente, eos provident corrupti, voluptatum magni, repellat hic possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corporis repellendus rerum. Voluptate magnam earum libero sint voluptas ex animi cum. Asperiores facilis, voluptates debitis perferendis illo consectetur beatae quas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eaque beatae qui eius sit quaerat laboriosam necessitatibus, cum commodi, corrupti magnam magni consequatur mollitia culpa eveniet cumque. Dolor, officia distinctio!</p>
        </div>
    </main>
</body>
</html>