<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
</head>
<style>
    body{

    }
    div.quadrado{
        height: 300px;
        width: 700px;
        border: 1px solid black;
        border-radius: 10px;
        display: inline-block;
    }
    div#q1{
        background-image: url(../imagens/wallpaper002.jpg);
        background-position: top center;
    }
    div#q2{
        background-image: url(../imagens/wallpaper002.jpg);
        background-position: center center;
    }
    div#q3{
        background-image: url(../imagens/wallpaper002.jpg);   
        background-position: center bottom;
    }
</style>
<body>
    
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>