<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       /*
       Para importar fontes do Google Fonts
       
       1. Ache a fonte
       2. Escolha os pesos e estilos que vai usar.
       3. Copiar o @import da fonte
       4. Colar na parte de CSS
       
       Usar 3 ou 4 fontes no projeto, no máximo
       Tenha certeza que a fonte tem glifos com acentuação.
       */
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
        body{
            font-size: 18px;
            font-family: "Parisienne";
        }
        p{
            font-size: 21px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos consequuntur optio totam necessitatibus aspernatur minus praesentium, repellendus esse ullam voluptatibus explicabo pariatur voluptates, corporis temporibus, libero cumque quae ipsa veniam?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, delectus porro. Maxime placeat harum odio. Commodi, delectus quos autem minus quaerat impedit placeat similique, ab ducimus non perferendis velit culpa.</p>
    <h2>Subtítulo do texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dicta et consequuntur repudiandae quas facere, consequatur beatae, sunt obcaecati velit quam ullam commodi ea, minima saepe nisi. Ipsam, quia consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam libero deserunt saepe odio, id sit? Sit repudiandae nulla distinctio accusantium delectus voluptates repellat eum cumque, mollitia nihil fugit quibusdam deleniti.</p>
</body>
</html>